VITE_API_KEY=AIzaSyCOrRq9NLR9zw1pG8fqcPEYMX-nLIhfO6w
VITE_AUTH_DOMAIN=billit-89312.firebaseapp.com
VITE_PROJECT_ID=billit-89312
VITE_STORAGE_BUCKET=billit-89312.firebasestorage.app
VITE_MESSAGING_SENDER_ID=439098648288
VITE_APP_ID=1:439098648288:web:8c3fb4c2b01809529c1285
VITE_MEASUREMENT_ID=G-3FN35TX7N5
